# Web_FastFood_C6

./: .$UseCase.drawio.bkp  .gitignore  Document_C6.docx  ERD_C6.drawio  UseCase.drawio  Web_food_Asm.sln  sql_tam_thoi.sql
Web_food_Asm/: Program.cs  WeatherForecast.cs  Web_food_Asm.csproj  Web_food_Asm.http  appsettings.json
Web_food_Asm/Controllers/: Accounts_APIController.cs  ChiTietDonHang_APIController.cs  DangKy_APIController.cs  DangNhap_APIController.cs  DanhMucSanPham_APIController.cs  DonHang_APIController.cs  GioHang_APIController.cs  Home_APIController.cs  Login_APIController.cs  Register_APIController.cs  Roles_APIController.cs  SanPhamYeuThich_APIController.cs  SanPham_APIController.cs  TaiKhoan_APIController.cs  VNPayController.cs  WeatherForecastController.cs
Web_food_Asm/Data/: AuthHelper.cs  AuthorizeUserAttribute.cs  ConnectStr.cs  ConnectStrFactory.cs  DataSeeder.cs  FileImgUpload.cs  SendMail.cs  VnPayHelper.cs  VnPayReturnModel.cs
Web_food_Asm/Migrations/: 20250322125648_data.Designer.cs  20250322125648_data.cs  20250323091755_data.Designer.cs  20250324080039_data.Designer.cs  20250324080039_data.cs  20250325041030_companyDB.Designer.cs  20250325041030_companyDB.cs  20250326093852_companyDB.Designer.cs  20250326093852_companyDB.cs  20250327171649_FirstCommit.Designer.cs  20250327171649_FirstCommit.cs  20250415040245_Initialize.Designer.cs  20250415040245_Initialize.cs  ConnectStrModelSnapshot.cs
Web_food_Asm/Models/: ChiTietDonDatHang.cs  DanhMucSanPham.cs  DonDatHang.cs  GioHang.cs  KhachHang.cs  SanPham.cs  SanPhamYeuThich.cs  ThanhToan.cs  ThanhToanVnPayRequest.cs
Web_food_Asm/Models/ViewModel/: Account_ViewModel.cs  (+10 more)
Web_food_Asm/Properties/: launchSettings.json
(+74 files in other folders)
