is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = D:\C#6_2025\Asm_WebFood_6\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#6_2025\Asm_WebFood_6\UI
build_property._RazorSourceGeneratorDebug = 

[D:/C\#6_2025/Asm_WebFood_6/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#6_2025/Asm_WebFood_6/UI/Pages/DangNhap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFuZ05oYXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#6_2025/Asm_WebFood_6/UI/Pages/GioHang.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lvSGFuZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#6_2025/Asm_WebFood_6/UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#6_2025/Asm_WebFood_6/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#6_2025/Asm_WebFood_6/UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0q9zv7omwo
